TAVILY_API_KEY = "tvly-dev-**************"
#GOOGLE_API_KEY = "AIzaSyA3TMgg************njpxk4" #nam04412003
GOOGLE_API_KEY = AIzaSyCLzMyymhb2*********** 
#nam02412003
SERP_API_KEY = 91d*************f186d9e0f321a3044fd2eab278922